# AutoCalc-Arabic-Final

./: build.gradle  build_log.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: converter_data.xml
app/src/main/java/com/dreamfish/com/autocalc/: LauncherActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dreamfish/com/autocalc/config/: ConstConfig.java
app/src/main/java/com/dreamfish/com/autocalc/core/: AutoCalc.java  AutoCalcException.java  AutoCalcInfiniteException.java  AutoCalcMath.java  AutoCalcTools.java
app/src/main/java/com/dreamfish/com/autocalc/database/: CalcHistoryDatabaseHelper.java
app/src/main/java/com/dreamfish/com/autocalc/dialog/: CommonDialogs.java
app/src/main/java/com/dreamfish/com/autocalc/fragment/: ConverterFragment.java  MainFragment.java
app/src/main/java/com/dreamfish/com/autocalc/fragment/datecalc/: DateDifferCalcFragment.java
app/src/main/java/com/dreamfish/com/autocalc/utils/: Base64Utils.java  ConvertUpMoney.java  DateUtils.java  HttpUtils.java  PermissionsUtils.java  StatusBarUtils.java
app/src/main/java/com/dreamfish/com/autocalc/widgets/: MyTitleBar.java
app/src/main/res/layout/: layout_converter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
